TYPE=production
API_URL=http://127.0.0.1:3010
SSH_RSA_PRIVATE_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDeNMqXzHtnS9D+6ZpOp5N86yr7/WTfjRAG8GPPFHvzbk25a8js9UP3ODeeweh2Px9aE7saoaVKu+X6HKpUC2Ycr+aVDu7NaQI/o67CvJ2MUu25EKlCJmCcxObmWb+awf8G0rxol94Bq7TZQH4qeSOtlVZfM/ZlV/3Y3bUbyYBb+O54Lvrb1/WNHACtxI4gnWtQbuj0YMUWRBVssU0NCiGPAiS3fccrI99jzz350CiTCryEVb4vS9OVNuBkWqDSkS2cfj/5A8OmHyX31O9kxuvWlDKM6MfNTm62/zmGKKh3xaNVc/zOK/OTODi2cN3M+qGhdBieOTn2qUNbG2ayitmz builds@bitrise.io
